data/schemas/wixloc.xsd

<?xml version='1.0' encoding='utf-8'?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'
    targetNamespace='http://schemas.microsoft.com/wix/2003/11/localization'
              xmlns='http://schemas.microsoft.com/wix/2003/11/localization'>
    <xs:annotation>
        <xs:documentation>
            Copyright (c) Microsoft Corporation.  All rights reserved.

            Schema for describing Windows Installer Xml Localization files (.wxl).
        </xs:documentation>
    </xs:annotation>

    <xs:element name='WixLocalization'>
        <xs:complexType>
            <xs:sequence minOccurs='0' maxOccurs="unbounded">
                <xs:element ref='String'/>
            </xs:sequence>
            <xs:attribute name='Codepage' type='xs:int' use='optional'>
                <xs:annotation>
                    <xs:documentation>Codepage for the resulting database.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name='String'>
        <xs:complexType mixed='true'>
            <xs:attribute name='Id' type='xs:string' use='required'>
                <xs:annotation>
                    <xs:documentation>Identity of the resource.</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
